@import "global/colors";
@import "global/flex";
@import "global/box";
@import "global/elements";
@import "global/splash";
@import "global/register";
@import "global/buttons";
@import "global/stats";
@import "global/series";
@import "global/session";

html, body {
  width: 100%;
  overflow: hidden;
  min-width: 600px;
}

body {
  background-color: $pale-grey-five;
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  font-size: 13px;
  color: $greyish-brown;

  font-size: 13px;
  font-weight: 400;
  color: $brownish-grey;

  min-width: 600px;
}

input, textarea, select {
  background-color: $pale-grey;
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $greyish-brown;
}

.fa {
  line-height: inherit;
}

#app {
  display: flex;
  flex-direction: column;
  height: 100vh;
  //width: 100vh;
}

p, .p {
  margin: 20px 0 0;
  padding: 0;
}

a {
  color: $black-20;
  color: inherit;
  transition: .15s;
  cursor: pointer;
  text-decoration: underline;

  &:hover {
    //text-decoration: none;
    color: $azure;
  }

  &:active, &:visited, &:focus {
    //text-decoration: none;
  }
}

.gap {

}

.line {
  height: 1px;
  background: $pinkish-grey;
  margin-top: 20px;
}

[data-reactroot], [data-screen] {
  height: 100vh;
  display: flex;
  flex: 1 0 0;
  flex-direction: column;
}

[data-content] {
  opacity: 0;
  max-width: calc(100vw - 146px);
  min-width: 511px;

  transition: .6s;
  transform: translateY(-10px);
}

[data-screen] {

  &.active, &.active-screen {
    [data-content] {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

.content-area {
  padding: 20px;
  display: flex;
  flex-direction: column;
  overflow: auto;
  flex: 1 1 auto !important;
}

.content-content {
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
}

.content-area-plain {
  display: flex;
  flex: 1;
  max-width: calc(100vw - 146px);
  min-width: 511px;
}

.sub-sub-heading {
  margin-top: 20px;
  font-size: 13px;
  text-align: left;
  color: $warm-grey-two;
  text-transform: uppercase;

  &:first-child {
    margin-top: 0;
  }
}

.line-heading {
  margin-top: 20px;
  font-size: 15px;
  font-weight: 600;
  color: $dark;
  line-height: 1;
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
  font-family: Flaticon;
  font-size: inherit;
  font-style: inherit;
  margin-left: inherit;
  font-size: 110%;
}

[class^="emotions-"]:before, [class*=" emotions-"]:before, [class^="emotions-"]:after, [class*=" emotions-"]:after {
  font-family: Emotions;
  font-size: inherit;
  font-style: inherit;
  margin-left: inherit;
  font-size: 110%;
  margin-left: 1px;
  margin-top: 1px;
}

i {
  font-style: normal;
}

.link {
  color: $azure;
  font-weight: bold;
  text-decoration: none;
}

.clickable {
  transition: .15s;
  transform: scale(1.0);
  cursor: pointer;

  &:hover {
    transform: scale(1.1);
  }

  &:active {
    transform: scale(0.9);
    box-shadow: 0 0 rgba(0,0,0,0);
  }
}

.thin-row {
  display: flex;
  flex-direction: row;
  position: relative;
  margin: 0 -10px;
  margin-top: 20px;
}

.thin-col {
  flex: 1 1 calc(50%);
  padding: 0 10px;
  position: relative;
}

.awards-streak {
  height: 190px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 1;

  .streak-number  {
    font-size: 50px;
    font-weight: 600;
    color: #f6b8a7;
  }

  .streak-text {
    margin-top: 10px;
    font-size: 15px;
    font-weight: 600;
    color: #f6b8a7;
    text-transform: uppercase;
  }
}

.ribbon-title {
  background-image: url('/statics/svg/awards/awards-backdrop.svg');
  background-position: center;
  background-repeat: no-repeat;
  height: 50px;
  width: 200px;
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  text-align: center;
  color: $white;
  align-self: center;
  top: -37px;
  position: relative;
  margin: 10px auto;
}

.streak-icons {
  display: flex;
  flex-direction: row;
  margin: -30px -30px 30px;
  flex-wrap: wrap;
  align-self: center;

  .streak-icon {
    background-position: center;
    background-repeat: no-repeat;
    width: 70px;
    height: 100px;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    margin: 30px;

    filter: grayscale(100%);
    opacity: 0.6;

    &.active {
      filter: grayscale(00%);
      opacity: 1;
    }
  }
}